# analyser

./: Dockerfile  README.md  pom.xml
src/main/java/de/elasticrew/analyser/: App.java
src/main/java/de/elasticrew/analyser/configs/: AppConstants.java  AppElasticsearchConfig.java  AppInfoConfig.java  AppVersionConfig.java
src/main/java/de/elasticrew/analyser/controllers/: AppVersionController.java
src/main/java/de/elasticrew/analyser/models/: AppVersion.java
src/main/resources/: application.properties  transport-client.yaml  version.properties
src/test/java/de/elasticrew/analyser/configs/: AppElasticsearchConfigTest.java
src/test/java/de/elasticrew/analyser/controllers/: AppVersionControllerTest.java
src/test/resources/: transport-client.yaml
