#
# Properties set via Maven resource filtering, enabled by default
# when using spring-boot-starter-parent pom.
#
application.name = @project.name@
application.version = @project.version@

management.endpoints.web.base-path = /

elastic.transport-client.settings = transport-client.yaml
elastic.transport-client.cluster-addresses = localhost:9300